CryptoExample/MainWindow.xaml

<controls:MetroWindow x:Class="CryptoExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoExample"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Crypto Example" Height="650" Width="925" Icon="resources/Simiographics-Secure-PadLock.ico">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Salt" VerticalAlignment="Center"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Salt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Original" HorizontalAlignment="Center"/>
            <Label Content="Result" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" TextWrapping="Wrap"
                     Text="{Binding Original, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap"
                     Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" IsReadOnlyCaretVisible="True" 
                     VerticalScrollBarVisibility="Visible"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" 
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button Margin="5" Command="{Binding Encrypt}">
                <DockPanel>
                    <materialIcons:MaterialIcon Icon="ic_enhanced_encryption"/>
                    <TextBlock Text="ENCRYPT" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button Margin="10,5,5,5" Command="{Binding Decrypt}">
                <DockPanel>
                    <materialIcons:MaterialIcon Icon="ic_no_encryption"/>
                    <TextBlock Text="DECRYPT" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</controls:MetroWindow>

